<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to Exam Suite</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="header">
			<div style ="float:left;">Exam Suite</div>
			<div style ="float:right;"> <button>Logout</button></div>
		</div>
		<div id="main">
			<div id="menu" >
				<a class="white" href="chome.html">Home</a><br/>
				<a class="white" href="cdetails.html">Details</a><br/>
				<a class="white" href="cexams.html">Exam</a><br/>
				<a class="white" href="cstudents.html">Student</a><br/>
				<a class="white" href="cresults.html">Results</a><br/>
			</div>
			<div id = "disp">
				<div style="float:left">
					<h3>Exams</h3>
					<input type="radio"/>    apti_exam
				</div>
				<div class="menu1" style="float:right">
					<a class="white" href="chome.html">Add Exam</a><br/>
					<a class="white" href="cdetails.html">Edit Exam</a><br/>
					<a class="white" href="cexams.html">Delete Exam</a><br/>
				</div>
			</div>
		</div>
	</body>
</html>